<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHS-To-G1k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="u2Y-Rl-BbA">
            <objects>
                <viewController id="FfP-HV-WDK" customClass="InfoViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N52-Ye-Bup"/>
                        <viewControllerLayoutGuide type="bottom" id="v2D-lv-L1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5u-yr-Ohq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-b6-ueF">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0I8-zb-35O">
                                    <size key="itemSize" width="492" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dfl-7m-d6v" customClass="InfoViewCell" customModule="FlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-qe-OEd">
                                                    <rect key="frame" x="0.0" y="60" width="492" height="196"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-b3-3Gc">
                                                    <rect key="frame" x="8" y="8" width="484" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="bgk-4O-zcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cIu-b3-3Gc" firstAttribute="leading" secondItem="dfl-7m-d6v" secondAttribute="leadingMargin" id="H2q-Mg-mmL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H8Y-qe-OEd" secondAttribute="trailing" constant="8" id="PzZ-51-tYo"/>
                                            <constraint firstItem="H8Y-qe-OEd" firstAttribute="leading" secondItem="dfl-7m-d6v" secondAttribute="leadingMargin" constant="-8" id="RQ1-IF-V69"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H8Y-qe-OEd" secondAttribute="trailing" constant="-8" id="URy-m0-RMA"/>
                                            <constraint firstItem="H8Y-qe-OEd" firstAttribute="trailing" secondItem="cIu-b3-3Gc" secondAttribute="trailing" id="V0S-4I-Rgs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="H8Y-qe-OEd" secondAttribute="bottom" constant="33" id="V25-3r-4WN"/>
                                            <constraint firstAttribute="bottom" secondItem="cIu-b3-3Gc" secondAttribute="bottom" constant="244" id="mty-di-Gxm"/>
                                            <constraint firstItem="H8Y-qe-OEd" firstAttribute="top" secondItem="dfl-7m-d6v" secondAttribute="topMargin" constant="52" id="nqt-Iz-hfZ"/>
                                            <constraint firstItem="H8Y-qe-OEd" firstAttribute="leading" secondItem="dfl-7m-d6v" secondAttribute="leadingMargin" constant="8" id="sWj-CR-JbG"/>
                                            <constraint firstItem="H8Y-qe-OEd" firstAttribute="leading" secondItem="dfl-7m-d6v" secondAttribute="leading" id="xtR-4f-1To"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PzZ-51-tYo"/>
                                                <exclude reference="RQ1-IF-V69"/>
                                                <exclude reference="sWj-CR-JbG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="InfoImage" destination="H8Y-qe-OEd" id="R2U-1X-PKg"/>
                                            <outlet property="infoLabel" destination="cIu-b3-3Gc" id="7zO-FQ-gLr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FfP-HV-WDK" id="cjX-ps-Tad"/>
                                    <outlet property="delegate" destination="FfP-HV-WDK" id="COc-gO-4pg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qp-b6-ueF" firstAttribute="leading" secondItem="q5u-yr-Ohq" secondAttribute="leadingMargin" constant="-16" id="1EA-1m-vpj"/>
                            <constraint firstItem="9qp-b6-ueF" firstAttribute="top" secondItem="q5u-yr-Ohq" secondAttribute="topMargin" constant="-8" id="Aq6-97-PlP"/>
                            <constraint firstItem="v2D-lv-L1E" firstAttribute="top" secondItem="9qp-b6-ueF" secondAttribute="bottom" constant="8" id="GBN-Cl-9Ps"/>
                            <constraint firstItem="9qp-b6-ueF" firstAttribute="leading" secondItem="q5u-yr-Ohq" secondAttribute="leadingMargin" constant="-16" id="N4r-yG-XbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qp-b6-ueF" secondAttribute="trailing" constant="-16" id="aAX-xv-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qp-b6-ueF" secondAttribute="trailing" constant="-16" id="eKO-yn-aCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFb-kV-ZsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="672"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="u3i-Tu-dUF">
            <objects>
                <viewController id="QF6-no-Bso" customClass="FavouritesViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e74-dw-LVj"/>
                        <viewControllerLayoutGuide type="bottom" id="zVs-22-yvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGm-44-14M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-Ha-APe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="t4Q-d1-295" style="IBUITableViewCellStyleDefault" id="tCI-N4-l92">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCI-N4-l92" id="BHI-0N-vez">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4Q-d1-295">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QF6-no-Bso" id="yV2-xX-kwh"/>
                                    <outlet property="delegate" destination="QF6-no-Bso" id="Hkq-ZM-SnS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="favouritesTable" destination="Vkw-Ha-APe" id="x1e-AS-KRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cS-rL-qeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-28"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="haV-qv-pZh">
            <objects>
                <viewController id="zds-y6-4QT" customClass="RootViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv3-qe-Ih4"/>
                        <viewControllerLayoutGuide type="bottom" id="lCH-50-J2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgP-fw-jsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-rt-dEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Rim-AJ-b1T" kind="embed" identifier="ImageContainerSegue" id="l1d-NW-lSv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kuf-rt-dEK" secondAttribute="centerY" id="BN1-8o-BMW"/>
                            <constraint firstAttribute="width" secondItem="kuf-rt-dEK" secondAttribute="width" id="Jod-bC-v03"/>
                            <constraint firstAttribute="height" secondItem="kuf-rt-dEK" secondAttribute="height" id="UdD-HR-wx4"/>
                            <constraint firstAttribute="centerX" secondItem="kuf-rt-dEK" secondAttribute="centerX" id="n2o-nK-SWj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aaa-D4-znn" appends="YES" id="tKQ-Zn-mZJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qBq-1q-Y8l">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="gkv-zy-S6z">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="LXn-mq-F19">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QF6-no-Bso" kind="show" id="y5o-RX-15y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayContainer" destination="kuf-rt-dEK" id="daK-9N-h8g"/>
                        <outlet property="imageContainterCentreConstraint" destination="n2o-nK-SWj" id="fwx-rF-uLS"/>
                        <outlet property="showInfoi" destination="qBq-1q-Y8l" id="DEX-YD-CbL"/>
                        <segue destination="QF6-no-Bso" kind="show" identifier="FaveSegue" id="6dB-TN-XM5"/>
                        <segue destination="A2w-fc-9mC" kind="show" identifier="RejectSegue" id="0VK-JU-awd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32d-7b-iQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aaa-D4-znn">
                    <connections>
                        <action selector="didPan:" destination="zds-y6-4QT" id="3kB-4y-Q2e"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="983" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jg-c7-Imd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHS-To-G1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC2-7d-0Kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zds-y6-4QT" kind="relationship" relationship="rootViewController" id="LTV-b0-vWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-wy-25L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-38"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="Lqh-jh-6PJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rim-AJ-b1T" customClass="DisplayViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYO-xF-ktB"/>
                        <viewControllerLayoutGuide type="bottom" id="KmP-hr-ekh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aMG-bZ-Ze3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-cL-dms">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-23-HtY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="EnD-nC-Olq" kind="embed" identifier="EmbedSegue" id="Q5Z-ix-CFh"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-18-cZC">
                                <rect key="frame" x="231" y="20" width="139" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5ty-W4-PX6"/>
                                    <constraint firstAttribute="height" constant="41" id="bzk-CN-r9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-sf-t43">
                                <rect key="frame" x="206" y="507" width="185" height="27"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1tZ-Lz-RP1"/>
                                    <constraint firstAttribute="height" constant="27" id="tVK-ah-ou0"/>
                                </constraints>
                                <state key="normal" title="Next Title!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLabel:" destination="Rim-AJ-b1T" eventType="touchUpInside" id="qx7-r9-wkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-H1-B6I">
                                <rect key="frame" x="206" y="550" width="188" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="LNw-LP-TXV"/>
                                    <constraint firstAttribute="height" constant="30" id="fzW-8O-dbu"/>
                                </constraints>
                                <state key="normal" title="STORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showStory:" destination="Rim-AJ-b1T" eventType="touchUpInside" id="USR-Af-qkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1P-23-HtY" firstAttribute="leading" secondItem="aMG-bZ-Ze3" secondAttribute="leading" id="43N-lI-Ol4"/>
                            <constraint firstAttribute="centerX" secondItem="HB4-H1-B6I" secondAttribute="centerX" id="5yb-o8-1dS"/>
                            <constraint firstItem="4we-18-cZC" firstAttribute="top" secondItem="MYO-xF-ktB" secondAttribute="bottom" constant="20" id="6H2-Is-k6W"/>
                            <constraint firstItem="B1P-23-HtY" firstAttribute="top" secondItem="MYO-xF-ktB" secondAttribute="bottom" id="9dR-bE-KNS"/>
                            <constraint firstItem="KmP-hr-ekh" firstAttribute="top" secondItem="VFw-sf-t43" secondAttribute="bottom" constant="66" id="EOh-kX-wIg"/>
                            <constraint firstItem="uLQ-cL-dms" firstAttribute="leading" secondItem="aMG-bZ-Ze3" secondAttribute="leading" id="Ez8-ze-3Uh"/>
                            <constraint firstAttribute="trailing" secondItem="uLQ-cL-dms" secondAttribute="trailing" id="JTV-DT-2kO"/>
                            <constraint firstAttribute="centerX" secondItem="4we-18-cZC" secondAttribute="centerX" constant="-0.5" id="KQq-yQ-zuE"/>
                            <constraint firstItem="uLQ-cL-dms" firstAttribute="top" secondItem="MYO-xF-ktB" secondAttribute="bottom" id="P5E-DX-FS5"/>
                            <constraint firstAttribute="centerX" secondItem="VFw-sf-t43" secondAttribute="centerX" constant="1.5" id="Saw-oz-SUp"/>
                            <constraint firstItem="KmP-hr-ekh" firstAttribute="top" secondItem="HB4-H1-B6I" secondAttribute="bottom" constant="20" id="bXg-BR-mjP"/>
                            <constraint firstItem="KmP-hr-ekh" firstAttribute="top" secondItem="uLQ-cL-dms" secondAttribute="bottom" id="boQ-Jd-TCG"/>
                            <constraint firstAttribute="trailing" secondItem="B1P-23-HtY" secondAttribute="trailing" id="h3u-2l-u2l"/>
                            <constraint firstItem="KmP-hr-ekh" firstAttribute="top" secondItem="B1P-23-HtY" secondAttribute="bottom" id="jO9-a2-M6g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="flickrImage" destination="uLQ-cL-dms" id="frE-pI-lvC"/>
                        <outlet property="storyContainer" destination="B1P-23-HtY" id="Oer-Fq-r2K"/>
                        <outlet property="testArray" destination="4we-18-cZC" id="Ua0-hx-tdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPC-7M-GOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="809.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VIj-Sb-BJz">
            <objects>
                <viewController id="A2w-fc-9mC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h39-HU-SXc"/>
                        <viewControllerLayoutGuide type="bottom" id="hXQ-tv-107"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juK-dQ-gh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reeejected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-Nb-t5E">
                                <rect key="frame" x="126" y="158" width="363" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="fXc-1l-smR"/>
                                    <constraint firstAttribute="height" constant="121" id="oAL-4d-Ots"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vDm-Nb-t5E" secondAttribute="centerX" constant="-7.5" id="Dvz-rq-xIX"/>
                            <constraint firstAttribute="centerY" secondItem="vDm-Nb-t5E" secondAttribute="centerY" constant="81.5" id="OqU-nq-q9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkw-0U-TLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1377"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="I6A-fn-BYu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EnD-nC-Olq" customClass="StoryViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqZ-SY-PwW"/>
                        <viewControllerLayoutGuide type="bottom" id="xED-fF-tML"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dIH-KM-aw3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-fi-JZF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" id="6iI-rT-Q6N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="blah blah blah" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-3d-js2">
                                            <rect key="frame" x="20" y="20" width="560" height="560"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DEE-3d-js2" secondAttribute="trailing" constant="20" id="5z3-OS-dVT"/>
                                        <constraint firstItem="DEE-3d-js2" firstAttribute="leading" secondItem="6iI-rT-Q6N" secondAttribute="leading" constant="20" id="gkg-bo-H9i"/>
                                        <constraint firstItem="DEE-3d-js2" firstAttribute="top" secondItem="6iI-rT-Q6N" secondAttribute="top" constant="20" id="iJW-hr-CYa"/>
                                        <constraint firstAttribute="bottom" secondItem="DEE-3d-js2" secondAttribute="bottom" constant="20" id="thc-UJ-NW3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-fZ-0DV">
                                <rect key="frame" x="226" y="527" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="COV-Yj-K7b"/>
                                    <constraint firstAttribute="height" constant="30" id="aXr-yF-ufB"/>
                                </constraints>
                                <state key="normal" title="SHOW HIDE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storyAlphonzo:" destination="EnD-nC-Olq" eventType="touchUpInside" id="4rX-oJ-n3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4I-fi-JZF" firstAttribute="top" secondItem="hqZ-SY-PwW" secondAttribute="bottom" id="B6D-y2-6Ll"/>
                            <constraint firstItem="C4I-fi-JZF" firstAttribute="leading" secondItem="dIH-KM-aw3" secondAttribute="leading" id="JSQ-wW-hng"/>
                            <constraint firstItem="xED-fF-tML" firstAttribute="top" secondItem="iuc-fZ-0DV" secondAttribute="bottom" constant="43" id="NWq-p2-4uJ"/>
                            <constraint firstAttribute="trailing" secondItem="C4I-fi-JZF" secondAttribute="trailing" id="frc-Rh-X2g"/>
                            <constraint firstAttribute="centerX" secondItem="iuc-fZ-0DV" secondAttribute="centerX" constant="-0.5" id="j9x-yu-Uuf"/>
                            <constraint firstItem="xED-fF-tML" firstAttribute="top" secondItem="C4I-fi-JZF" secondAttribute="bottom" id="qRw-od-Zmg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="storyTextView" destination="DEE-3d-js2" id="HhN-aK-u8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-JO-wnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="671.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y5o-RX-15y"/>
    </inferredMetricsTieBreakers>
</document>
